
2405005.png
size: 253, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
OuRuoSi_Arm_L
  rotate: false
  xy: 190, 139
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
OuRuoSi_Arm_LS
  rotate: true
  xy: 49, 36
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
OuRuoSi_Arm_R
  rotate: true
  xy: 150, 62
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
OuRuoSi_Body
  rotate: true
  xy: 138, 108
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
OuRuoSi_Calf_L
  rotate: true
  xy: 49, 50
  size: 29, 70
  orig: 29, 71
  offset: 0, 0
  index: -1
OuRuoSi_Calf_R
  rotate: true
  xy: 141, 183
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
OuRuoSi_Chest
  rotate: false
  xy: 227, 85
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
OuRuoSi_Eardorp_L
  rotate: false
  xy: 191, 33
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
OuRuoSi_Eardorp_R
  rotate: true
  xy: 213, 37
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
OuRuoSi_Eyelid_L
  rotate: false
  xy: 213, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
OuRuoSi_Eyelid_R
  rotate: false
  xy: 150, 55
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
OuRuoSi_Finger_L
  rotate: true
  xy: 175, 22
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
OuRuoSi_Finger_R
  rotate: false
  xy: 205, 194
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
OuRuoSi_Forearm_L
  rotate: false
  xy: 184, 59
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
OuRuoSi_Forearm_R
  rotate: true
  xy: 236, 175
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
OuRuoSi_Hair_B
  rotate: false
  xy: 233, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
OuRuoSi_Hair_BB
  rotate: false
  xy: 49, 198
  size: 90, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
OuRuoSi_Hair_BT
  rotate: false
  xy: 49, 81
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
OuRuoSi_Hair_F
  rotate: false
  xy: 197, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
OuRuoSi_Hair_FL
  rotate: true
  xy: 242, 105
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
OuRuoSi_Hair_FR
  rotate: false
  xy: 205, 32
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
OuRuoSi_Hair_L
  rotate: false
  xy: 213, 60
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
OuRuoSi_Hair_LB
  rotate: true
  xy: 217, 236
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
OuRuoSi_Hair_R
  rotate: false
  xy: 242, 123
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
OuRuoSi_Hair_RB
  rotate: true
  xy: 192, 84
  size: 19, 33
  orig: 19, 34
  offset: 0, 0
  index: -1
OuRuoSi_Hand_L
  rotate: false
  xy: 179, 47
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
OuRuoSi_Hand_La
  rotate: false
  xy: 156, 29
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
OuRuoSi_Hand_R
  rotate: false
  xy: 183, 22
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
OuRuoSi_Hat
  rotate: false
  xy: 156, 47
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
OuRuoSi_Hat_ear
  rotate: false
  xy: 236, 143
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
OuRuoSi_Head
  rotate: true
  xy: 137, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_B
  rotate: false
  xy: 60, 2
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_BL
  rotate: false
  xy: 49, 125
  size: 87, 71
  orig: 91, 74
  offset: 4, 0
  index: -1
OuRuoSi_Skirt_BML
  rotate: false
  xy: 138, 139
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_BMR
  rotate: false
  xy: 217, 194
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_BR
  rotate: false
  xy: 141, 207
  size: 74, 60
  orig: 74, 62
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_BTL
  rotate: false
  xy: 233, 63
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_BTR
  rotate: false
  xy: 162, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_FL
  rotate: false
  xy: 199, 105
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_FR
  rotate: false
  xy: 137, 22
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
OuRuoSi_Skirt_L
  rotate: false
  xy: 121, 51
  size: 27, 28
  orig: 27, 30
  offset: 0, 0
  index: -1
OuRuoSi_Staff
  rotate: false
  xy: 2, 36
  size: 45, 231
  orig: 45, 231
  offset: 0, 0
  index: -1
OuRuoSi_Staff_La
  rotate: false
  xy: 175, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
OuRuoSi_Staff_Lb
  rotate: false
  xy: 213, 44
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
OuRuoSi_Staff_Line
  rotate: true
  xy: 2, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
OuRuoSi_Thigh_L
  rotate: false
  xy: 212, 138
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
OuRuoSi_Thigh_LS
  rotate: true
  xy: 156, 22
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
OuRuoSi_Thigh_R
  rotate: true
  xy: 133, 84
  size: 22, 57
  orig: 22, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 133, 109
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
