
505007.png
size: 475, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
Shadow
  rotate: false
  xy: 411, 7
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
YiYeTa_biyan
  rotate: false
  xy: 359, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
YiYeTa_body01
  rotate: true
  xy: 347, 46
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
YiYeTa_body2
  rotate: true
  xy: 427, 112
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
YiYeTa_buyoushou
  rotate: false
  xy: 463, 90
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
YiYeTa_buyouxiaobi
  rotate: false
  xy: 465, 59
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
YiYeTa_buzuoshouzhi01
  rotate: true
  xy: 411, 2
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
YiYeTa_buzuoshouzhi02
  rotate: true
  xy: 116, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
YiYeTa_buzuoxiaobi
  rotate: true
  xy: 347, 36
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
YiYeTa_qunbai01
  rotate: false
  xy: 224, 32
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
YiYeTa_qunbai02
  rotate: false
  xy: 2, 36
  size: 132, 104
  orig: 133, 104
  offset: 1, 0
  index: -1
YiYeTa_qunbai03
  rotate: false
  xy: 2, 3
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
YiYeTa_qunbai04
  rotate: false
  xy: 136, 42
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
YiYeTa_qunbai05
  rotate: true
  xy: 252, 103
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
YiYeTa_qunbai06
  rotate: false
  xy: 136, 98
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
YiYeTa_qunbai07
  rotate: true
  xy: 137, 22
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
YiYeTa_qunzi01
  rotate: false
  xy: 348, 93
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
YiYeTa_qunzi02
  rotate: false
  xy: 400, 28
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
YiYeTa_qunzi03
  rotate: false
  xy: 445, 15
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
YiYeTa_tou
  rotate: true
  xy: 400, 44
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
YiYeTa_toufa01
  rotate: true
  xy: 466, 9
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
YiYeTa_toufa02
  rotate: false
  xy: 370, 14
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
YiYeTa_toufa03
  rotate: true
  xy: 427, 84
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
YiYeTa_toufa04
  rotate: false
  xy: 208, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
YiYeTa_toufa05
  rotate: true
  xy: 445, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
YiYeTa_toufa06
  rotate: false
  xy: 389, 14
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
YiYeTa_toufa07
  rotate: true
  xy: 192, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
YiYeTa_toufa08
  rotate: false
  xy: 331, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
YiYeTa_toufa09
  rotate: true
  xy: 419, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
YiYeTa_toufa10
  rotate: false
  xy: 253, 34
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
YiYeTa_toufa11
  rotate: false
  xy: 301, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
YiYeTa_toufa12
  rotate: false
  xy: 428, 43
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
YiYeTa_toufa13
  rotate: false
  xy: 275, 5
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
YiYeTa_tougui01
  rotate: true
  xy: 224, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
YiYeTa_tougui02
  rotate: true
  xy: 456, 29
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
YiYeTa_tougui03
  rotate: true
  xy: 301, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
YiYeTa_tougui04
  rotate: true
  xy: 88, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
YiYeTa_xiong
  rotate: false
  xy: 200, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
YiYeTa_youdabi
  rotate: true
  xy: 329, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
YiYeTa_youdabiqiu
  rotate: false
  xy: 403, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
YiYeTa_youdatui
  rotate: true
  xy: 347, 72
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
YiYeTa_youjiao
  rotate: false
  xy: 253, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
YiYeTa_youshou
  rotate: false
  xy: 370, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
YiYeTa_youshouzhi
  rotate: true
  xy: 370, 27
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
YiYeTa_youxiaobi
  rotate: false
  xy: 350, 10
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
YiYeTa_youxiaotui
  rotate: true
  xy: 137, 2
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
YiYeTa_zuodabi
  rotate: true
  xy: 427, 69
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
YiYeTa_zuodatui
  rotate: true
  xy: 88, 14
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
YiYeTa_zuojiao
  rotate: false
  xy: 403, 67
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
YiYeTa_zuoshangbijia01
  rotate: true
  xy: 378, 27
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
YiYeTa_zuoshangbijia02
  rotate: false
  xy: 396, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
YiYeTa_zuoshangbiqiu
  rotate: false
  xy: 423, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
YiYeTa_zuoshou
  rotate: true
  xy: 383, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
YiYeTa_zuoshouzhi01
  rotate: false
  xy: 316, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
YiYeTa_zuoshouzhi02
  rotate: false
  xy: 350, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
YiYeTa_zuoshouzhi03
  rotate: false
  xy: 423, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
YiYeTa_zuoshouzhi04
  rotate: false
  xy: 456, 61
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
YiYeTa_zuoshouzhi05
  rotate: true
  xy: 324, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
YiYeTa_zuoxiaobi
  rotate: false
  xy: 385, 46
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
YiYeTa_zuoxiaotui
  rotate: false
  xy: 331, 49
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
