info face="1" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=63 scaleW=136 scaleH=136 pages=1 packed=0
page id=0 file="1.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=0 y=120 width=25 height=16 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=0 y=0 width=35 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=49 x=36 y=0 width=25 height=39 xoffset=5 yoffset=1 xadvance=35 page=0 chnl=15
char id=50 x=62 y=0 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=51 x=0 y=40 width=33 height=39 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=52 x=34 y=40 width=35 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=53 x=70 y=40 width=31 height=39 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=54 x=99 y=0 width=37 height=39 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=15
char id=55 x=0 y=80 width=29 height=39 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=56 x=30 y=80 width=37 height=39 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=15
char id=57 x=68 y=80 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=20987 x=102 y=40 width=34 height=39 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
