info face="number1" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=55 scaleW=167 scaleH=144 pages=1 packed=0
page id=0 file="number1.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=42 height=48 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=133 y=49 width=30 height=46 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=50 x=45 y=49 width=43 height=47 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=51 x=43 y=0 width=40 height=48 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=52 x=43 y=98 width=42 height=46 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=53 x=129 y=0 width=38 height=46 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=84 y=0 width=44 height=48 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=55 x=86 y=98 width=37 height=46 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=56 x=0 y=49 width=44 height=48 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=57 x=89 y=49 width=43 height=47 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=20987 x=124 y=98 width=42 height=42 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=26292 x=0 y=98 width=42 height=46 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
