info face="number" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=55 scaleW=300 scaleH=308 pages=1 packed=0
page id=0 file="number.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=43 x=238 y=103 width=62 height=65 xoffset=-1 yoffset=-1 xadvance=60 page=0 chnl=15
char id=44 x=225 y=206 width=28 height=42 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=45 x=238 y=169 width=59 height=16 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=15
char id=48 x=0 y=0 width=79 height=102 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=15
char id=49 x=80 y=0 width=45 height=102 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=50 x=126 y=0 width=79 height=102 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=15
char id=51 x=206 y=0 width=79 height=102 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=15
char id=52 x=0 y=103 width=79 height=102 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=15
char id=53 x=0 y=206 width=77 height=102 xoffset=-1 yoffset=-1 xadvance=75 page=0 chnl=15
char id=54 x=80 y=103 width=77 height=102 xoffset=-1 yoffset=-1 xadvance=75 page=0 chnl=15
char id=55 x=78 y=206 width=68 height=102 xoffset=-1 yoffset=-1 xadvance=66 page=0 chnl=15
char id=56 x=158 y=103 width=79 height=102 xoffset=-1 yoffset=-1 xadvance=77 page=0 chnl=15
char id=57 x=147 y=206 width=77 height=102 xoffset=-1 yoffset=-1 xadvance=75 page=0 chnl=15
