
505004.png
size: 602, 110
format: RGBA8888
filter: Linear, Linear
repeat: none
KaiSeLin_Arm_L
  rotate: false
  xy: 183, 42
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
KaiSeLin_Arm_LB
  rotate: false
  xy: 472, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
KaiSeLin_Arm_LF
  rotate: true
  xy: 184, 18
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
KaiSeLin_Arm_R
  rotate: false
  xy: 524, 13
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
KaiSeLin_Arm_RB
  rotate: false
  xy: 463, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
KaiSeLin_Arm_RF
  rotate: false
  xy: 540, 15
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
KaiSeLin_Belt
  rotate: true
  xy: 557, 62
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
KaiSeLin_Body
  rotate: true
  xy: 352, 4
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
KaiSeLin_Calf_L
  rotate: true
  xy: 439, 86
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
KaiSeLin_Calf_LF
  rotate: false
  xy: 485, 10
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
KaiSeLin_Calf_R
  rotate: false
  xy: 406, 42
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
KaiSeLin_Calf_RF
  rotate: true
  xy: 551, 49
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_L
  rotate: true
  xy: 194, 41
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_R
  rotate: true
  xy: 574, 42
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
KaiSeLin_Cussie_RB
  rotate: true
  xy: 137, 74
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
KaiSeLin_Ear_L
  rotate: true
  xy: 584, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
KaiSeLin_Eardrop_L
  rotate: true
  xy: 406, 38
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
KaiSeLin_Eyelid_L
  rotate: true
  xy: 226, 45
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
KaiSeLin_Eyelid_R
  rotate: true
  xy: 501, 51
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
KaiSeLin_Finger_L
  rotate: false
  xy: 226, 54
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
KaiSeLin_Forearm_L
  rotate: true
  xy: 170, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
KaiSeLin_Forearm_R
  rotate: false
  xy: 500, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
KaiSeLin_Hair_B
  rotate: false
  xy: 2, 5
  size: 66, 73
  orig: 66, 75
  offset: 0, 0
  index: -1
KaiSeLin_Hair_Bb
  rotate: true
  xy: 144, 74
  size: 19, 48
  orig: 19, 50
  offset: 0, 2
  index: -1
KaiSeLin_Hair_LB
  rotate: true
  xy: 555, 38
  size: 9, 17
  orig: 9, 18
  offset: 0, 0
  index: -1
KaiSeLin_Hair_LT
  rotate: false
  xy: 584, 27
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
KaiSeLin_Hair_RB
  rotate: false
  xy: 570, 18
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
KaiSeLin_Hair_RT
  rotate: true
  xy: 500, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
KaiSeLin_Hand_L
  rotate: false
  xy: 491, 40
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
KaiSeLin_Hand_R
  rotate: true
  xy: 540, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
KaiSeLin_Hat_B
  rotate: true
  xy: 555, 18
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
KaiSeLin_Hat_F
  rotate: false
  xy: 575, 85
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
KaiSeLin_Hat_L
  rotate: false
  xy: 463, 12
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
KaiSeLin_Head
  rotate: true
  xy: 574, 61
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
KaiSeLin_Pelivs
  rotate: true
  xy: 210, 16
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LB
  rotate: false
  xy: 515, 62
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LBB
  rotate: true
  xy: 404, 4
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LT
  rotate: false
  xy: 555, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_LTB
  rotate: true
  xy: 573, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_RT
  rotate: false
  xy: 584, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
KaiSeLin_Seelve_RTB
  rotate: false
  xy: 538, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_B
  rotate: false
  xy: 70, 4
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_L
  rotate: true
  xy: 233, 2
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_LB
  rotate: false
  xy: 194, 64
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_LF
  rotate: true
  xy: 137, 18
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
KaiSeLin_Skirt_R
  rotate: true
  xy: 137, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
KaiSeLin_Thigh_L
  rotate: true
  xy: 439, 61
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
KaiSeLin_Thigh_R
  rotate: true
  xy: 439, 40
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_L
  rotate: true
  xy: 2, 95
  size: 13, 229
  orig: 13, 229
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_R
  rotate: false
  xy: 2, 80
  size: 140, 13
  orig: 140, 13
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RBa
  rotate: false
  xy: 424, 5
  size: 13, 35
  orig: 16, 35
  offset: 3, 0
  index: -1
KaiSeLin_Weapon_RBab
  rotate: false
  xy: 501, 56
  size: 10, 28
  orig: 10, 30
  offset: 0, 2
  index: -1
KaiSeLin_Weapon_RBb
  rotate: true
  xy: 200, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RBbb
  rotate: true
  xy: 513, 51
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTa
  rotate: false
  xy: 352, 38
  size: 52, 70
  orig: 54, 70
  offset: 2, 0
  index: -1
KaiSeLin_Weapon_RTab
  rotate: true
  xy: 501, 39
  size: 10, 35
  orig: 10, 38
  offset: 0, 3
  index: -1
KaiSeLin_Weapon_RTb
  rotate: false
  xy: 439, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTc
  rotate: false
  xy: 137, 41
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
KaiSeLin_Weapon_RTd
  rotate: false
  xy: 515, 87
  size: 58, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 484, 5
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
