
boss1.png
size: 1558, 353
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 516, 4
  size: 80, 73
  orig: 84, 77
  offset: 0, 4
  index: -1
2
  rotate: false
  xy: 384, 3
  size: 79, 74
  orig: 84, 77
  offset: 0, 3
  index: -1
3
  rotate: false
  xy: 1299, 166
  size: 64, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 1305, 98
  size: 66, 58
  orig: 71, 64
  offset: 1, 3
  index: -1
chibang1
  rotate: true
  xy: 384, 79
  size: 272, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
chibanggutou
  rotate: true
  xy: 1365, 98
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
dt1
  rotate: true
  xy: 1189, 187
  size: 45, 108
  orig: 45, 117
  offset: 0, 0
  index: -1
dt2
  rotate: true
  xy: 1407, 305
  size: 46, 108
  orig: 46, 117
  offset: 0, 0
  index: -1
dt3
  rotate: true
  xy: 1407, 258
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
dt4
  rotate: false
  xy: 1517, 253
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 1464, 64
  size: 32, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
houjiaozhang
  rotate: false
  xy: 1107, 162
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
houtuih1
  rotate: false
  xy: 1347, 9
  size: 32, 87
  orig: 34, 87
  offset: 2, 0
  index: -1
houtuih2
  rotate: false
  xy: 1305, 3
  size: 40, 93
  orig: 40, 98
  offset: 0, 0
  index: -1
houtuih3
  rotate: true
  xy: 1407, 216
  size: 40, 98
  orig: 40, 104
  offset: 0, 0
  index: -1
houtuih4
  rotate: false
  xy: 1365, 136
  size: 40, 98
  orig: 40, 104
  offset: 0, 0
  index: -1
houxiaotui
  rotate: true
  xy: 1465, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
houxiaotui2
  rotate: false
  xy: 1155, 163
  size: 40, 22
  orig: 44, 40
  offset: 0, 2
  index: -1
jiao1
  rotate: false
  xy: 1507, 195
  size: 47, 56
  orig: 48, 72
  offset: 1, 0
  index: -1
jiaozhang
  rotate: false
  xy: 1505, 159
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
qianjiaozhang
  rotate: true
  xy: 1465, 129
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
qiantuishangbi
  rotate: false
  xy: 1502, 100
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 1420, 82
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
qianxiaotuiguanjie
  rotate: true
  xy: 607, 115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 1381, 2
  size: 60, 84
  orig: 60, 99
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 1407, 136
  size: 56, 78
  orig: 56, 91
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 465, 3
  size: 49, 74
  orig: 49, 82
  offset: 0, 0
  index: -1
sh4
  rotate: false
  xy: 598, 8
  size: 40, 69
  orig: 40, 76
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 788, 157
  size: 172, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
shihua
  rotate: false
  xy: 2, 4
  size: 380, 347
  orig: 380, 347
  offset: 0, 0
  index: -1
th1
  rotate: true
  xy: 818, 6
  size: 149, 191
  orig: 150, 191
  offset: 1, 0
  index: -1
th2
  rotate: true
  xy: 640, 2
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
th3
  rotate: true
  xy: 1011, 23
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
th4
  rotate: false
  xy: 1177, 2
  size: 126, 159
  orig: 126, 162
  offset: 0, 3
  index: -1
toushange
  rotate: true
  xy: 1291, 236
  size: 115, 114
  orig: 115, 116
  offset: 0, 0
  index: -1
touxiahegu
  rotate: false
  xy: 1189, 234
  size: 100, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 1107, 187
  size: 164, 80
  orig: 174, 90
  offset: 5, 5
  index: -1
weiba4
  rotate: true
  xy: 962, 161
  size: 190, 143
  orig: 190, 208
  offset: 0, 10
  index: -1
youchibang1
  rotate: true
  xy: 607, 149
  size: 202, 179
  orig: 319, 179
  offset: 117, 0
  index: -1
