
505010.png
size: 697, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
DanNiEr_Arm_L
  rotate: false
  xy: 660, 63
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
DanNiEr_Arm_R
  rotate: false
  xy: 660, 29
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
DanNiEr_Body
  rotate: true
  xy: 479, 23
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
DanNiEr_C
  rotate: false
  xy: 2, 130
  size: 200, 137
  orig: 211, 146
  offset: 5, 4
  index: -1
DanNiEr_Calf_L
  rotate: false
  xy: 545, 15
  size: 49, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
DanNiEr_Cloak_Ba
  rotate: false
  xy: 295, 42
  size: 63, 54
  orig: 63, 57
  offset: 0, 1
  index: -1
DanNiEr_Cloak_Bb
  rotate: true
  xy: 673, 129
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
DanNiEr_Cloak_Fa
  rotate: false
  xy: 445, 193
  size: 139, 74
  orig: 140, 74
  offset: 1, 0
  index: -1
DanNiEr_Cloak_Fb
  rotate: false
  xy: 586, 220
  size: 102, 47
  orig: 106, 50
  offset: 3, 3
  index: -1
DanNiEr_Eyelid
  rotate: true
  xy: 496, 58
  size: 6, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
DanNiEr_Finger_R
  rotate: false
  xy: 437, 21
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
DanNiEr_Foot_L
  rotate: true
  xy: 478, 66
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
DanNiEr_Forearm_L
  rotate: false
  xy: 635, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
DanNiEr_Forearm_R
  rotate: false
  xy: 370, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
DanNiEr_Hair_B
  rotate: true
  xy: 388, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
DanNiEr_Hair_Ba
  rotate: true
  xy: 370, 30
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bb
  rotate: false
  xy: 676, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bc
  rotate: false
  xy: 596, 44
  size: 37, 18
  orig: 38, 22
  offset: 1, 0
  index: -1
DanNiEr_Hair_Bd
  rotate: true
  xy: 596, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
DanNiEr_Hair_Be
  rotate: true
  xy: 163, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
DanNiEr_Hair_Bx
  rotate: true
  xy: 427, 149
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
DanNiEr_Hair_F
  rotate: true
  xy: 181, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
DanNiEr_Hair_L
  rotate: true
  xy: 2, 3
  size: 10, 24
  orig: 10, 26
  offset: 0, 0
  index: -1
DanNiEr_Hair_R
  rotate: false
  xy: 579, 59
  size: 9, 22
  orig: 9, 24
  offset: 0, 0
  index: -1
DanNiEr_Hair_T
  rotate: true
  xy: 390, 23
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
DanNiEr_Hand_L
  rotate: false
  xy: 676, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
DanNiEr_Hand_R
  rotate: false
  xy: 28, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
DanNiEr_Hat_L
  rotate: false
  xy: 629, 22
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
DanNiEr_Head
  rotate: false
  xy: 676, 77
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
DanNiEr_Horn_L
  rotate: false
  xy: 673, 103
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
DanNiEr_Horn_R
  rotate: true
  xy: 622, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
DanNiEr_Ma_Arm_L
  rotate: false
  xy: 134, 23
  size: 45, 105
  orig: 45, 108
  offset: 0, 3
  index: -1
DanNiEr_Ma_Arm_R
  rotate: true
  xy: 410, 30
  size: 31, 67
  orig: 31, 68
  offset: 0, 0
  index: -1
DanNiEr_Ma_Belt_B
  rotate: false
  xy: 647, 2
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
DanNiEr_Ma_Belt_F
  rotate: true
  xy: 596, 22
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
DanNiEr_Ma_Body
  rotate: false
  xy: 204, 167
  size: 138, 81
  orig: 138, 82
  offset: 0, 1
  index: -1
DanNiEr_Ma_Calf_L
  rotate: false
  xy: 181, 2
  size: 48, 40
  orig: 48, 43
  offset: 0, 1
  index: -1
DanNiEr_Ma_Calf_R
  rotate: true
  xy: 291, 2
  size: 38, 34
  orig: 38, 36
  offset: 0, 0
  index: -1
DanNiEr_Ma_Foot_L
  rotate: true
  xy: 510, 58
  size: 23, 67
  orig: 23, 68
  offset: 0, 0
  index: -1
DanNiEr_Ma_Foot_R
  rotate: false
  xy: 360, 49
  size: 48, 53
  orig: 48, 54
  offset: 0, 0
  index: -1
DanNiEr_Ma_Forearm_L
  rotate: true
  xy: 410, 63
  size: 34, 66
  orig: 34, 70
  offset: 0, 0
  index: -1
DanNiEr_Ma_Forearm_R
  rotate: true
  xy: 590, 64
  size: 31, 68
  orig: 31, 71
  offset: 0, 0
  index: -1
DanNiEr_Ma_Head
  rotate: true
  xy: 592, 154
  size: 64, 79
  orig: 64, 80
  offset: 0, 0
  index: -1
DanNiEr_Ma_Neck
  rotate: true
  xy: 204, 106
  size: 59, 89
  orig: 65, 98
  offset: 5, 9
  index: -1
DanNiEr_Ma_Neck_F
  rotate: true
  xy: 427, 99
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
DanNiEr_Ma_Neck_T
  rotate: false
  xy: 510, 83
  size: 78, 64
  orig: 83, 64
  offset: 3, 0
  index: -1
DanNiEr_Ma_Pelivs
  rotate: false
  xy: 231, 3
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle
  rotate: false
  xy: 181, 44
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle_Drop_B
  rotate: false
  xy: 134, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
DanNiEr_Ma_Saddle_Drop_F
  rotate: true
  xy: 407, 14
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
DanNiEr_Ma_Tail
  rotate: false
  xy: 344, 162
  size: 99, 86
  orig: 99, 88
  offset: 0, 0
  index: -1
DanNiEr_Ma_Thigh_L
  rotate: true
  xy: 340, 104
  size: 56, 85
  orig: 58, 87
  offset: 0, 0
  index: -1
DanNiEr_Ma_Thigh_R
  rotate: false
  xy: 295, 98
  size: 43, 67
  orig: 46, 70
  offset: 0, 3
  index: -1
DanNiEr_Neck
  rotate: true
  xy: 40, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
DanNiEr_Neck_F
  rotate: false
  xy: 479, 58
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
DanNiEr_Tail
  rotate: false
  xy: 445, 149
  size: 145, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
DanNiEr_Thigh_Belt_L
  rotate: true
  xy: 181, 120
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
DanNiEr_Thigh_L
  rotate: true
  xy: 267, 49
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
DanNiEr_Weapon_B
  rotate: false
  xy: 204, 250
  size: 238, 17
  orig: 238, 17
  offset: 0, 0
  index: -1
DanNiEr_Weapon_T
  rotate: true
  xy: 2, 15
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
DanNiEr_Wing_L
  rotate: false
  xy: 592, 97
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
DanNiEr_Wing_R
  rotate: true
  xy: 327, 6
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 410, 99
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
